{
  "name": "targa10-flyer-a6",
  "private": true,
  "type": "module",
  "description": "Flyer A6 Targa10: sorgente HTML, generazione QR e PDF di stampa",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
